POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "winnyjunie12"
POSTGRES_DB = "stoptimer"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

DATABASE_URL="postgresql+asyncpg://postgres:winnyjunie12@localhost:5432/stoptimer"

